

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/avatar.jpg">
  <link rel="icon" href="/img/avatar.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Haktiong">
  <meta name="keywords" content="">
  
    <meta name="description" content="IntelliJ IDEA 快捷键大全一、构建&#x2F;编译   快捷键 说明 备注    Ctrl+F9 构建项目 执行该命令后，IntelliJ IDEA 会编译项目中所有类，并将编译结果输出到out目录中。IntelliJ IDEA 支持增量构建，会在上次构建的基础上，仅编译修改的类。   Ctrl+Shift+F9 重新编译当前类 该快捷键，等同于菜单【Build】—&gt;【Recom">
<meta property="og:type" content="article">
<meta property="og:title" content="IntelliJ IDEA 快捷键大全">
<meta property="og:url" content="https://haktiong.gitee.io/2023/09/18/IntelliJ%20IDEA%20%E5%BF%AB%E6%8D%B7%E9%94%AE%E5%A4%A7%E5%85%A8/index.html">
<meta property="og:site_name" content="Haktiong&#39;s Blog">
<meta property="og:description" content="IntelliJ IDEA 快捷键大全一、构建&#x2F;编译   快捷键 说明 备注    Ctrl+F9 构建项目 执行该命令后，IntelliJ IDEA 会编译项目中所有类，并将编译结果输出到out目录中。IntelliJ IDEA 支持增量构建，会在上次构建的基础上，仅编译修改的类。   Ctrl+Shift+F9 重新编译当前类 该快捷键，等同于菜单【Build】—&gt;【Recom">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://haktiong.gitee.io/img/idea.png">
<meta property="article:published_time" content="2023-09-18T08:55:00.000Z">
<meta property="article:modified_time" content="2025-03-04T02:52:11.629Z">
<meta property="article:author" content="Haktiong">
<meta property="article:tag" content="IntelliJ IDEA">
<meta property="article:tag" content="快捷键">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://haktiong.gitee.io/img/idea.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>IntelliJ IDEA 快捷键大全 - Haktiong&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"haktiong.gitee.io","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Haktiong</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.jpeg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="IntelliJ IDEA 快捷键大全"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-09-18 16:55" pubdate>
          2023年9月18日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          23 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">IntelliJ IDEA 快捷键大全</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="IntelliJ-IDEA-快捷键大全"><a href="#IntelliJ-IDEA-快捷键大全" class="headerlink" title="IntelliJ IDEA 快捷键大全"></a>IntelliJ IDEA 快捷键大全</h1><h3 id="一、构建-x2F-编译"><a href="#一、构建-x2F-编译" class="headerlink" title="一、构建&#x2F;编译"></a>一、构建&#x2F;编译</h3><table>
<thead>
<tr>
<th>快捷键</th>
<th>说明</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td><strong>Ctrl+F9</strong></td>
<td>构建项目</td>
<td>执行该命令后，IntelliJ IDEA 会编译项目中所有类，并将编译结果输出到out目录中。IntelliJ IDEA 支持增量构建，会在上次构建的基础上，仅编译修改的类。</td>
</tr>
<tr>
<td><strong>Ctrl+Shift+F9</strong></td>
<td>重新编译当前类</td>
<td>该快捷键，等同于菜单【Build】—&gt;【Recompile ‘class name’】<br />在IntelliJ IDEA 中打开要编译的类，执行该命令会编译当前类。</td>
</tr>
</tbody></table>
<h3 id="二、文本编辑"><a href="#二、文本编辑" class="headerlink" title="二、文本编辑"></a>二、文本编辑</h3><table>
<thead>
<tr>
<th>快捷键</th>
<th>说明</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td><strong>Ctrl+X</strong></td>
<td>剪切</td>
<td>剪切选中文本，若未选中则剪切当前行。</td>
</tr>
<tr>
<td><strong>Ctrl+C</strong></td>
<td>复制</td>
<td>复制选中文本，若未选中则复制当前行。</td>
</tr>
<tr>
<td><strong>Ctrl+V</strong></td>
<td>粘贴</td>
<td></td>
</tr>
<tr>
<td><strong>Ctrl+Alt+Shift+V</strong></td>
<td>粘贴为纯文本</td>
<td></td>
</tr>
<tr>
<td><strong>Ctrl+Shift+V</strong></td>
<td>从历史选择粘贴</td>
<td>从历史剪粘版中选择要粘贴的内容。</td>
</tr>
<tr>
<td><strong>Ctrl+D</strong></td>
<td>复制行</td>
<td></td>
</tr>
<tr>
<td><strong>Ctrl+Shift+C</strong></td>
<td>复制文件路径</td>
<td>复制选中文件所在路径。</td>
</tr>
<tr>
<td><strong>Ctrl+Alt+Shift+C</strong></td>
<td>复制引用</td>
<td>复制包的路径，或者类的名称。</td>
</tr>
<tr>
<td><strong>Ctrl+S</strong></td>
<td>保存全部</td>
<td></td>
</tr>
<tr>
<td><strong>Ctrl+Z</strong></td>
<td>撤销</td>
<td>撤销上一步操作内容。</td>
</tr>
<tr>
<td><strong>Ctrl+Shift+Z</strong></td>
<td>重做</td>
<td>恢复上一步撤销内容。</td>
</tr>
<tr>
<td><strong>Tab</strong></td>
<td>缩进</td>
<td></td>
</tr>
<tr>
<td><strong>Shift+Tabl</strong></td>
<td>取消缩进</td>
<td></td>
</tr>
<tr>
<td><strong>Ctrl+Alt+I</strong></td>
<td>自动缩进行</td>
<td>自动缩进至规范位置。</td>
</tr>
<tr>
<td><strong>Shift+Enter</strong></td>
<td>开始新行</td>
<td>无论光标是否在行尾，都开始新的行。</td>
</tr>
<tr>
<td><strong>Ctrl+Alt+Enter</strong></td>
<td>在当前行之前开始新行</td>
<td></td>
</tr>
<tr>
<td><strong>Ctrl+Y</strong></td>
<td>删除行</td>
<td>删除当前行。</td>
</tr>
<tr>
<td><strong>Ctrl+Shift+U</strong></td>
<td>大小写转换</td>
<td></td>
</tr>
<tr>
<td><strong>Ctrl+Alt+Shift+Insert</strong></td>
<td>创建临时文件</td>
<td></td>
</tr>
<tr>
<td><strong>Shift+F4</strong></td>
<td>在新窗口中打开</td>
<td>在新窗口打开当前文件。</td>
</tr>
</tbody></table>
<h3 id="三、光标操作"><a href="#三、光标操作" class="headerlink" title="三、光标操作"></a>三、光标操作</h3><table>
<thead>
<tr>
<th>快捷键</th>
<th>说明</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td><strong>Ctrl+Left</strong></td>
<td>左移一个单词</td>
<td></td>
</tr>
<tr>
<td><strong>Ctrl+Right</strong></td>
<td>右移一个单词</td>
<td></td>
</tr>
<tr>
<td><strong>Home</strong></td>
<td>移动至行首</td>
<td></td>
</tr>
<tr>
<td><strong>End</strong></td>
<td>移动至行尾</td>
<td></td>
</tr>
<tr>
<td><strong>Ctrl+Shift+M</strong></td>
<td>移动至大括号</td>
<td>多次按下快捷键，可以在左右两个大括号间切换。</td>
</tr>
<tr>
<td><strong>Ctrl+[</strong></td>
<td>移动至代码块开始</td>
<td></td>
</tr>
<tr>
<td><strong>Ctrl+]</strong></td>
<td>移动至代码块末尾</td>
<td></td>
</tr>
<tr>
<td><strong>Alt+Down</strong></td>
<td>下一个方法</td>
<td></td>
</tr>
<tr>
<td><strong>Alt+Up</strong></td>
<td>上一个方法</td>
<td></td>
</tr>
<tr>
<td><strong>Ctrl+PageUp</strong></td>
<td>移动至页面顶部</td>
<td></td>
</tr>
<tr>
<td><strong>Ctrl+PageDown</strong></td>
<td>移动至页面底部</td>
<td></td>
</tr>
<tr>
<td><strong>PageUp</strong></td>
<td>向上翻页</td>
<td></td>
</tr>
<tr>
<td><strong>PageDown</strong></td>
<td>向下翻页</td>
<td></td>
</tr>
<tr>
<td><strong>Ctrl+Home</strong></td>
<td>移动至文件开头</td>
<td></td>
</tr>
<tr>
<td><strong>Ctrl+End</strong></td>
<td>移动至文件末尾</td>
<td></td>
</tr>
</tbody></table>
<h3 id="四、文本选择"><a href="#四、文本选择" class="headerlink" title="四、文本选择"></a>四、文本选择</h3><table>
<thead>
<tr>
<th>快捷键</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><strong>Ctrl+A</strong></td>
<td>全选</td>
</tr>
<tr>
<td><strong>Shift+Left</strong></td>
<td>向左选择</td>
</tr>
<tr>
<td><strong>Shift+Right</strong></td>
<td>向右选择</td>
</tr>
<tr>
<td><strong>Ctrl+Shift+Left</strong></td>
<td>向左选择一个单词</td>
</tr>
<tr>
<td><strong>Ctrl+Shift+Right</strong></td>
<td>向右选择一个单词</td>
</tr>
<tr>
<td><strong>Shift+Home</strong></td>
<td>向左选择至行头</td>
</tr>
<tr>
<td><strong>Shift+End</strong></td>
<td>向右选择至行尾</td>
</tr>
<tr>
<td><strong>Shift+Up</strong></td>
<td>向上选择</td>
</tr>
<tr>
<td><strong>Shift+Down</strong></td>
<td>向下选择</td>
</tr>
<tr>
<td><strong>Ctrl+Shift+[</strong></td>
<td>选择至代码块开头</td>
</tr>
<tr>
<td><strong>Ctrl+Shift+]</strong></td>
<td>选择至代码块结尾</td>
</tr>
<tr>
<td><strong>Ctrl+Shift+PageUp</strong></td>
<td>选择至页面顶部</td>
</tr>
<tr>
<td><strong>Ctrl+Shift+PageDown</strong></td>
<td>选择至页面底部</td>
</tr>
<tr>
<td><strong>Shift+PageUp</strong></td>
<td>向上翻页选择</td>
</tr>
<tr>
<td><strong>Shift+PageDown</strong></td>
<td>向下翻页选择</td>
</tr>
<tr>
<td><strong>Ctrl+Shift+Home</strong></td>
<td>选择至文件开关</td>
</tr>
<tr>
<td><strong>Ctrl+Shift+End</strong></td>
<td>选择至文件结尾</td>
</tr>
<tr>
<td><strong>Ctrl+W</strong></td>
<td>扩展选择</td>
</tr>
<tr>
<td><strong>Ctrl+Shift+W</strong></td>
<td>收缩选择</td>
</tr>
</tbody></table>
<h3 id="五、代码折叠"><a href="#五、代码折叠" class="headerlink" title="五、代码折叠"></a>五、代码折叠</h3><table>
<thead>
<tr>
<th>快捷键</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><strong>Ctrl+NumPad+</strong></td>
<td>展开代码块</td>
</tr>
<tr>
<td><strong>Ctrl+NumPad-</strong></td>
<td>折叠代码块</td>
</tr>
<tr>
<td><strong>Ctrl+Alt+NumPad+</strong></td>
<td>递归展开</td>
</tr>
<tr>
<td><strong>Ctrl+Alt+NumPad-</strong></td>
<td>递归折叠</td>
</tr>
<tr>
<td><strong>Ctrl+Shift+NumPad+</strong></td>
<td>全部展开</td>
</tr>
<tr>
<td><strong>Ctrl+Shift+NumPad-</strong></td>
<td>全部折叠</td>
</tr>
<tr>
<td><strong>Ctrl+.</strong></td>
<td>折叠选择</td>
</tr>
</tbody></table>
<h3 id="六、多个插入符号和范围选择"><a href="#六、多个插入符号和范围选择" class="headerlink" title="六、多个插入符号和范围选择"></a>六、多个插入符号和范围选择</h3><table>
<thead>
<tr>
<th>快捷键</th>
<th>说明</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td><strong>Alt+Shift+Click</strong></td>
<td>添加&#x2F;删除插入符号</td>
<td></td>
</tr>
<tr>
<td><strong>Alt+Shift+Insert</strong></td>
<td>切换列选择模式</td>
<td></td>
</tr>
<tr>
<td><strong>双击Ctrl+Up</strong></td>
<td>向上克隆插入符号</td>
<td>按Ctrl键两次，然后在不松开的情况下按向上箭头键。</td>
</tr>
<tr>
<td><strong>双击Ctrl+Down</strong></td>
<td>向下克隆插入符号</td>
<td>按Ctrl键两次，然后在不松开的情况下按向下箭头键。</td>
</tr>
<tr>
<td><strong>Alt+Shift+G</strong></td>
<td>将插入符号添加到选择中的每一行</td>
<td></td>
</tr>
<tr>
<td><strong>Alt+J</strong></td>
<td>选择单位下次出现的位置</td>
<td></td>
</tr>
<tr>
<td><strong>Alt+Shift+J</strong></td>
<td>取消最后一次选择</td>
<td></td>
</tr>
<tr>
<td><strong>Ctrl+Alt+Shift+J</strong></td>
<td>选择所有出现的位置</td>
<td></td>
</tr>
<tr>
<td><strong>Alt+Shift+Middle-Click</strong></td>
<td>创建矩形选择</td>
<td></td>
</tr>
<tr>
<td><strong>Alt+Click</strong></td>
<td>拖拽以创建矩形选择区</td>
<td></td>
</tr>
<tr>
<td><strong>Ctrl+Alt+Shift+Click</strong></td>
<td>拖拽以创建多个矩形选择区</td>
<td></td>
</tr>
</tbody></table>
<h3 id="七、辅助编码"><a href="#七、辅助编码" class="headerlink" title="七、辅助编码"></a>七、辅助编码</h3><table>
<thead>
<tr>
<th>快捷键</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><strong>Alt+Enter</strong></td>
<td>显示建议操作</td>
</tr>
<tr>
<td><strong>Ctrl+Space</strong></td>
<td>代码补全</td>
</tr>
<tr>
<td><strong>Ctrl+Shift+Space</strong></td>
<td>类型匹配代码补全</td>
</tr>
<tr>
<td><strong>Ctrl+Alt+Space</strong></td>
<td>第二次代码补全</td>
</tr>
<tr>
<td><strong>Ctrl+Shift+Enter</strong></td>
<td>补全当前语句</td>
</tr>
<tr>
<td><strong>Ctrl+Alt+L</strong></td>
<td>格式化代码</td>
</tr>
<tr>
<td><strong>Ctrl+P</strong></td>
<td>参数信息提醒</td>
</tr>
<tr>
<td><strong>Ctrl+Q</strong></td>
<td>快速文档</td>
</tr>
<tr>
<td><strong>Ctrl+Shift+Up</strong></td>
<td>向上移动语句</td>
</tr>
<tr>
<td><strong>Ctrl+Shift+Down</strong></td>
<td>向下移动语句</td>
</tr>
<tr>
<td><strong>Ctrl+Alt+Shift+Left</strong></td>
<td>向左移动元素</td>
</tr>
<tr>
<td><strong>Ctrl+Alt+Shift+Right</strong></td>
<td>向右移动元素</td>
</tr>
<tr>
<td><strong>Alt+Shift+Up</strong></td>
<td>向上移动队列</td>
</tr>
<tr>
<td><strong>Alt+Shift+Down</strong></td>
<td>向下移动队列</td>
</tr>
<tr>
<td><strong>Ctrl+&#x2F;</strong></td>
<td>添加行注释</td>
</tr>
<tr>
<td><strong>Ctrl+Shift+&#x2F;</strong></td>
<td>添加块注释</td>
</tr>
<tr>
<td><strong>Alt+Insert</strong></td>
<td>生产语句</td>
</tr>
</tbody></table>
<h3 id="八、上下文导航"><a href="#八、上下文导航" class="headerlink" title="八、上下文导航"></a>八、上下文导航</h3><table>
<thead>
<tr>
<th>快捷键</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><strong>Alt+Down</strong></td>
<td>跳转至下一个方法</td>
</tr>
<tr>
<td><strong>Alt+Up</strong></td>
<td>跳转至上一个方法</td>
</tr>
<tr>
<td><strong>Ctrl+G</strong></td>
<td>跳转到指定行</td>
</tr>
<tr>
<td><strong>Ctrl+Tab</strong></td>
<td>切换活动文件</td>
</tr>
<tr>
<td><strong>Alt+F1</strong></td>
<td>选择文件的定位</td>
</tr>
<tr>
<td><strong>Ctrl+E</strong></td>
<td>最近的文件</td>
</tr>
<tr>
<td><strong>Ctrl+Shift+Backspace</strong></td>
<td>返回上次编辑位置</td>
</tr>
<tr>
<td><strong>Ctrl+Alt+Left</strong></td>
<td>后退</td>
</tr>
<tr>
<td><strong>Ctrl+Alt+Right</strong></td>
<td>前进</td>
</tr>
<tr>
<td><strong>Ctrl+Alt+Down</strong></td>
<td>下一事件</td>
</tr>
<tr>
<td><strong>Ctrl+Alt+Up</strong></td>
<td>上一事件</td>
</tr>
<tr>
<td><strong>Alt+Right</strong></td>
<td>选择下一个选项卡</td>
</tr>
<tr>
<td><strong>Alt+Left</strong></td>
<td>选择下一个选项卡</td>
</tr>
<tr>
<td><strong>F11</strong></td>
<td>切换匿名书签</td>
</tr>
<tr>
<td><strong>Ctrl+Shift+[digit]</strong></td>
<td>用数字切换书签</td>
</tr>
<tr>
<td><strong>Ctrl+F11</strong></td>
<td>使用助词符切换书签</td>
</tr>
<tr>
<td><strong>Shift+F11</strong></td>
<td>显示所有书签</td>
</tr>
<tr>
<td><strong>Ctrl+[digit]</strong></td>
<td>用数字跳转到书签</td>
</tr>
<tr>
<td><strong>Alt+7</strong></td>
<td>显示结构窗口</td>
</tr>
<tr>
<td><strong>Alt+3</strong></td>
<td>显示查找窗口</td>
</tr>
</tbody></table>
<h3 id="九、查找操作"><a href="#九、查找操作" class="headerlink" title="九、查找操作"></a>九、查找操作</h3><table>
<thead>
<tr>
<th>快捷键</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><strong>双击Shift</strong></td>
<td>查找所有</td>
</tr>
<tr>
<td><strong>Ctrl+F</strong></td>
<td>查找字符（当前文件）</td>
</tr>
<tr>
<td><strong>F3</strong></td>
<td>查找下一个</td>
</tr>
<tr>
<td><strong>Shift+F3</strong></td>
<td>查找上一个</td>
</tr>
<tr>
<td><strong>Ctrl+R</strong></td>
<td>替换字符（当前文件）</td>
</tr>
<tr>
<td><strong>Ctrl+Shift+F</strong></td>
<td>查找字符（所有文件）</td>
</tr>
<tr>
<td><strong>Ctrl+Shift+R</strong></td>
<td>替换字符（所有文件）</td>
</tr>
<tr>
<td><strong>Ctrl+F3</strong></td>
<td>跳转到光标处单词的下一位置</td>
</tr>
<tr>
<td><strong>Ctrl+Shift+N</strong></td>
<td>查找文件并跳转</td>
</tr>
<tr>
<td><strong>Ctrl+F12</strong></td>
<td>打开文件结构</td>
</tr>
<tr>
<td><strong>Ctrl+Alt+Shift+N</strong></td>
<td>查找符号（变量、方法等）</td>
</tr>
<tr>
<td><strong>Ctrl+Shift+A</strong></td>
<td>查找动作</td>
</tr>
</tbody></table>
<h3 id="十、符号导航"><a href="#十、符号导航" class="headerlink" title="十、符号导航"></a>十、符号导航</h3><table>
<thead>
<tr>
<th>快捷键</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><strong>Alt+F7</strong></td>
<td>查找用法</td>
</tr>
<tr>
<td><strong>Ctrl+B</strong></td>
<td>跳转到声明处</td>
</tr>
<tr>
<td><strong>Ctrl+Shift+B</strong></td>
<td>跳转到声明类处</td>
</tr>
<tr>
<td><strong>Ctrl+Alt+F7</strong></td>
<td>显示用法</td>
</tr>
<tr>
<td><strong>Ctrl+U</strong></td>
<td>跳转到超级方法</td>
</tr>
<tr>
<td><strong>Ctrl+Alt+B</strong></td>
<td>跳转到实现方法</td>
</tr>
<tr>
<td><strong>Ctrl+Shift+F7</strong></td>
<td>突出显示文件中的用法</td>
</tr>
</tbody></table>
<h3 id=""><a href="#" class="headerlink" title=""></a></h3>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%B7%A5%E5%85%B7/" class="category-chain-item">工具</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/IntelliJ-IDEA/">#IntelliJ IDEA</a>
      
        <a href="/tags/%E5%BF%AB%E6%8D%B7%E9%94%AE/">#快捷键</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>IntelliJ IDEA 快捷键大全</div>
      <div>https://haktiong.gitee.io/2023/09/18/IntelliJ IDEA 快捷键大全/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Haktiong</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年9月18日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/12/01/ArcGis%E5%85%A5%E9%97%A8%E6%95%99%E7%A8%8B/" title="ArcGIS入门">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">ArcGIS入门</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/05/23/%E4%B8%80%E6%96%87%E6%90%9E%E6%87%82HTTPS/" title="一文搞懂HTTPS">
                        <span class="hidden-mobile">一文搞懂HTTPS</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
