

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/avatar.jpg">
  <link rel="icon" href="/img/avatar.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Haktiong">
  <meta name="keywords" content="">
  
    <meta name="description" content="配置Fiddler教程：https:&#x2F;&#x2F;blog.csdn.net&#x2F;2401_84182665&#x2F;article&#x2F;details&#x2F;138395109 一、Fiddler简介 Fiddler是位于客户端和服务器端的HTTP代理 目前最常用的nttp抓包工具之一 功能非常强大，是web调试的利器 监控浏览器所有的HTTP&#x2F;HTTPS流量查看、分析请求内容细节 伪造客户端请求和服务器响应 测试网">
<meta property="og:type" content="article">
<meta property="og:title" content="Fiddler基础教程">
<meta property="og:url" content="https://haktiong.gitee.io/2025/03/05/Fiddler/index.html">
<meta property="og:site_name" content="Haktiong&#39;s Blog">
<meta property="og:description" content="配置Fiddler教程：https:&#x2F;&#x2F;blog.csdn.net&#x2F;2401_84182665&#x2F;article&#x2F;details&#x2F;138395109 一、Fiddler简介 Fiddler是位于客户端和服务器端的HTTP代理 目前最常用的nttp抓包工具之一 功能非常强大，是web调试的利器 监控浏览器所有的HTTP&#x2F;HTTPS流量查看、分析请求内容细节 伪造客户端请求和服务器响应 测试网">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://haktiong.gitee.io/img/fiddler.jpg">
<meta property="article:published_time" content="2025-03-04T16:00:00.000Z">
<meta property="article:modified_time" content="2025-03-05T02:43:40.739Z">
<meta property="article:author" content="Haktiong">
<meta property="article:tag" content="fiddler">
<meta property="article:tag" content="网络">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://haktiong.gitee.io/img/fiddler.jpg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>Fiddler基础教程 - Haktiong&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"haktiong.gitee.io","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Haktiong</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.jpeg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Fiddler基础教程"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-03-05 00:00" pubdate>
          2025年3月5日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          33 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Fiddler基础教程</h1>
            
            
              <div class="markdown-body">
                
                <p>配置Fiddler教程：<a target="_blank" rel="noopener" href="https://blog.csdn.net/2401_84182665/article/details/138395109">https://blog.csdn.net/2401_84182665/article/details/138395109</a></p>
<h2 id="一、Fiddler简介"><a href="#一、Fiddler简介" class="headerlink" title="一、Fiddler简介"></a>一、Fiddler简介</h2><ul>
<li>Fiddler是位于客户端和服务器端的HTTP代理</li>
<li>目前最常用的nttp抓包工具之一</li>
<li>功能非常强大，是web调试的利器<ul>
<li>监控浏览器所有的HTTP&#x2F;HTTPS流量查看、分析请求内容细节</li>
<li>伪造客户端请求和服务器响应</li>
<li>测试网站的性能</li>
<li>解密HTTPS的web会话</li>
<li>全局、局部断点功能</li>
<li>第三方插件</li>
</ul>
</li>
<li>场景使用场景<ul>
<li>接口调试、接口测试、线上环境调试、web性能分析</li>
<li>判断前后端bug、开发环境hosts配置、mock、弱网断网测试</li>
</ul>
</li>
</ul>
<p><img src="https://raw.githubusercontent.com/yu980219/image-host/master/hexo/20250304112041987.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="二、Fiddler原理"><a href="#二、Fiddler原理" class="headerlink" title="二、Fiddler原理"></a>二、Fiddler原理</h2><p>启动fiddler时，会设置一个系统代理，代理端口是8888</p>
<p><img src="https://raw.githubusercontent.com/yu980219/image-host/master/hexo/20250304112049726.png" srcset="/img/loading.gif" lazyload></p>
<p>如何验证？</p>
<p>打开谷歌浏览器</p>
<p><img src="https://raw.githubusercontent.com/yu980219/image-host/master/hexo/20250304112113938.png" srcset="/img/loading.gif" lazyload></p>
<p>如果把fiddler关掉，再看代理服务器，就会被关闭</p>
<p><img src="https://raw.githubusercontent.com/yu980219/image-host/master/hexo/20250304112215974.png" srcset="/img/loading.gif" lazyload></p>
<p>这就是为什么fiddler可以抓到浏览器的包</p>
<h2 id="三、HTTP协议"><a href="#三、HTTP协议" class="headerlink" title="三、HTTP协议"></a>三、HTTP协议</h2><ul>
<li>Hyper Text Transfer Protocol(超文本传输协议)</li>
<li>用于从万维网服务器传输超文本（资源）到本地浏览器的传送协议</li>
<li>HTTP协议是基于TCP的应用层（高层协议）协议，它不关心数据传输的细节，主要是用来规定客户端和服务端的数据传输格式，最初是用来向客户端传输HTML页面的内容。默认端口是80</li>
<li>http是基于请求与响应模式的、无状态的、应用层的协议</li>
</ul>
<p>请求百度，并将资源保存为txt</p>
<p><img src="https://raw.githubusercontent.com/yu980219/image-host/master/hexo/20250304112221584.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="E:\markdown图片\Fiddler\image-20250225165634373.png" srcset="/img/loading.gif" lazyload alt="image-20250225165634373"></p>
<h3 id="3-1-HTTP请求报文"><a href="#3-1-HTTP请求报文" class="headerlink" title="3.1 HTTP请求报文"></a>3.1 HTTP请求报文</h3><p>HTTP请求报文主要由请求行、请求头部、空一行、请求正文4部分组成</p>
<p>前面三个是一定有的，但是请求正文不一定会有。</p>
<p><strong>请求报文：</strong></p>
<p><img src="https://raw.githubusercontent.com/yu980219/image-host/master/hexo/20250304112226104.png" srcset="/img/loading.gif" lazyload></p>
<h4 id="请求方法（Request-Method）"><a href="#请求方法（Request-Method）" class="headerlink" title="请求方法（Request Method）"></a>请求方法（Request Method）</h4><table>
<thead>
<tr>
<th>请求方法</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td>GET</td>
<td>请求资源</td>
</tr>
<tr>
<td>POST</td>
<td>提交资源</td>
</tr>
<tr>
<td>Head</td>
<td>获取响应头</td>
</tr>
<tr>
<td>PUT</td>
<td>替换资源</td>
</tr>
<tr>
<td>DELETE</td>
<td>删除资源</td>
</tr>
<tr>
<td>OPTIONS</td>
<td>允许客户端查看服务器的性能</td>
</tr>
<tr>
<td>TRACE</td>
<td>回显服务器收到的请求，用于测试或诊断</td>
</tr>
</tbody></table>
<h4 id="URL"><a href="#URL" class="headerlink" title="URL"></a>URL</h4><ul>
<li>Uniform Resource Locator：统一资源定位符<ul>
<li>用于描述网上的资源</li>
</ul>
</li>
<li>格式：schema:&#x2F;&#x2F;host[:port#]&#x2F;path&#x2F;…&#x2F;[?query-string]<ul>
<li>scheme：协议，如http，https，ftp等</li>
<li>host：域名或者IP地址</li>
<li>port：端口</li>
<li>path：资源路径</li>
</ul>
</li>
<li>query-string：发送的参数<ul>
<li>如：<a target="_blank" rel="noopener" href="https://www.baidu.com/s?wd=%E6%9F%A0%E6%AA%AC%E7%8F%AD">https://www.baidu.com/s?wd=柠檬班</a></li>
</ul>
</li>
</ul>
<h4 id="请求头（Request-Header）"><a href="#请求头（Request-Header）" class="headerlink" title="请求头（Request Header）"></a>请求头（Request Header）</h4><table>
<thead>
<tr>
<th>请求头</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>Host</td>
<td>主机IP地址或域名</td>
</tr>
<tr>
<td>User-Agent</td>
<td>客户端相关信息，如操作系统、浏览器等信息</td>
</tr>
<tr>
<td>Accept</td>
<td>指定客户端接收信息类型，如<code>image/jpg</code>、<code>text/html</code>、<code>application/json</code></td>
</tr>
<tr>
<td>Accept-Charset</td>
<td>客户端接受的字符集，如<code>gb2312</code>、<code>iso-8859-1</code></td>
</tr>
<tr>
<td>Accept-Encoding</td>
<td>可接受的内容编码，如<code>gzip</code></td>
</tr>
<tr>
<td>Accept-Language</td>
<td>接受的语言，如<code>Accept-Language:zh-cn</code></td>
</tr>
<tr>
<td>Authorization</td>
<td>客户端提供给服务端，进行权限认证的信息</td>
</tr>
<tr>
<td>Cookie</td>
<td>携带的Cookie信息</td>
</tr>
<tr>
<td>Referer</td>
<td>当前文档的URL，即从哪个链接过来的</td>
</tr>
<tr>
<td>Content-Type</td>
<td>请求体内容类型，如<code>Content-Type:application/x-www-form-urlencoded</code></td>
</tr>
<tr>
<td>Content-Length</td>
<td>数据长度</td>
</tr>
<tr>
<td>Cache-Control</td>
<td>缓存机制，如<code>Cache-Control:no-cache</code></td>
</tr>
<tr>
<td>Pragma</td>
<td>防止页面被缓存，和<code>Cache-Control:no-cache</code>作用一样</td>
</tr>
</tbody></table>
<h3 id="3-2-HTTP响应报文"><a href="#3-2-HTTP响应报文" class="headerlink" title="3.2 HTTP响应报文"></a>3.2 HTTP响应报文</h3><p>HTTP响应报文主要由状态行、消息报头、空一行、响应正文4部分组成</p>
<p><strong>响应报文：</strong></p>
<p><img src="https://raw.githubusercontent.com/yu980219/image-host/master/hexo/20250304112231897.png" srcset="/img/loading.gif" lazyload></p>
<h4 id="状态码-Status-Code"><a href="#状态码-Status-Code" class="headerlink" title="状态码(Status Code)"></a>状态码(Status Code)</h4><p>用以表示网页服务器http响应状态的3位数字代码</p>
<table>
<thead>
<tr>
<th>状态码</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>1xx</td>
<td>提示信息，请求被成功接收</td>
</tr>
<tr>
<td>2xx</td>
<td>成功，请求被成功处理 200</td>
</tr>
<tr>
<td>3xx</td>
<td>重定向相关 304</td>
</tr>
<tr>
<td>4xx</td>
<td>客户端错误 404</td>
</tr>
<tr>
<td>5xx</td>
<td>服务器端错误 500</td>
</tr>
</tbody></table>
<h4 id="响应头-Response-Header"><a href="#响应头-Response-Header" class="headerlink" title="响应头(Response Header)"></a>响应头(Response Header)</h4><table>
<thead>
<tr>
<th>响应头</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>Server</td>
<td>HTTP服务器的软件信息</td>
</tr>
<tr>
<td>Date</td>
<td>响应报文的时间</td>
</tr>
<tr>
<td>Expires</td>
<td>指定缓存过期时间</td>
</tr>
<tr>
<td>Set-Cookie</td>
<td>设置Cookie</td>
</tr>
<tr>
<td>Last-Modified</td>
<td>资源最后修改时间</td>
</tr>
<tr>
<td>Content-Type</td>
<td>响应的类型和字符集，如<code>Content-Type:text/html;charset=utf-8</code></td>
</tr>
<tr>
<td>Content-Length</td>
<td>内容长度</td>
</tr>
<tr>
<td>Connection</td>
<td>如<code>Keep-Alive</code>，表示保持TCP连接不关闭，不会永久保持连接，服务器可设置</td>
</tr>
<tr>
<td>Location</td>
<td>指明重定向的位置，新的URL地址，如304的情况</td>
</tr>
</tbody></table>
<h2 id="四、FIddler工具栏"><a href="#四、FIddler工具栏" class="headerlink" title="四、FIddler工具栏"></a>四、FIddler工具栏</h2><h3 id="添加备注"><a href="#添加备注" class="headerlink" title="添加备注"></a>添加备注</h3><p><img src="https://raw.githubusercontent.com/yu980219/image-host/master/hexo/20250304112236179.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="重放（快捷键R）"><a href="#重放（快捷键R）" class="headerlink" title="重放（快捷键R）"></a>重放（快捷键R）</h3><p><img src="https://raw.githubusercontent.com/yu980219/image-host/master/hexo/20250304112239260.png" srcset="/img/loading.gif" lazyload></p>
<p>重放多次，按住shift+r，可以设置重放的次数</p>
<h3 id="删除（可根据条件删除）"><a href="#删除（可根据条件删除）" class="headerlink" title="删除（可根据条件删除）"></a>删除（可根据条件删除）</h3><p>快捷键：ctrl+x</p>
<p><img src="https://raw.githubusercontent.com/yu980219/image-host/master/hexo/20250304112243199.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="解码"><a href="#解码" class="headerlink" title="解码"></a>解码</h3><p>对所有请求做解码</p>
<p><img src="https://raw.githubusercontent.com/yu980219/image-host/master/hexo/20250304112246492.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="保存会话的数量"><a href="#保存会话的数量" class="headerlink" title="保存会话的数量"></a>保存会话的数量</h3><p><img src="https://raw.githubusercontent.com/yu980219/image-host/master/hexo/20250304112249111.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="选择要监听的程序"><a href="#选择要监听的程序" class="headerlink" title="选择要监听的程序"></a>选择要监听的程序</h3><p>按住拖动到应用上</p>
<p><img src="https://raw.githubusercontent.com/yu980219/image-host/master/hexo/20250304112252081.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="查找"><a href="#查找" class="headerlink" title="查找"></a>查找</h3><p>快捷键：ctrl+f</p>
<p><img src="https://raw.githubusercontent.com/yu980219/image-host/master/hexo/20250304112254627.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="保存"><a href="#保存" class="headerlink" title="保存"></a>保存</h3><p>保存所有的会话保存为saz后缀的文件</p>
<p><img src="https://raw.githubusercontent.com/yu980219/image-host/master/hexo/20250304112257975.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="快捷打开浏览器"><a href="#快捷打开浏览器" class="headerlink" title="快捷打开浏览器"></a>快捷打开浏览器</h3><p><img src="https://raw.githubusercontent.com/yu980219/image-host/master/hexo/20250304112300510.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="清除浏览器缓存"><a href="#清除浏览器缓存" class="headerlink" title="清除浏览器缓存"></a>清除浏览器缓存</h3><p><img src="https://raw.githubusercontent.com/yu980219/image-host/master/hexo/20250304112303391.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="编码解码工具"><a href="#编码解码工具" class="headerlink" title="编码解码工具"></a>编码解码工具</h3><p><img src="https://raw.githubusercontent.com/yu980219/image-host/master/hexo/20250304112306625.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="本机信息"><a href="#本机信息" class="headerlink" title="本机信息"></a>本机信息</h3><p><img src="https://raw.githubusercontent.com/yu980219/image-host/master/hexo/20250304112309470.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="五、会话列表"><a href="#五、会话列表" class="headerlink" title="五、会话列表"></a>五、会话列表</h2><h3 id="Session-List-会话列表"><a href="#Session-List-会话列表" class="headerlink" title="Session List(会话列表)"></a>Session List(会话列表)</h3><ul>
<li>Fiddler抓取到的每条http请求(每一条称为一个session)</li>
<li>主要包含了请求的ID编号、状态码、协议、主机名、URL、内容类型、body大小、进程信息、自定义备注等信息</li>
</ul>
<ol>
<li>【#】HTTP Request的顺序从 1开始，技照页面加载请求的顺序递增</li>
<li>【Result】HTTP 响应的状态，可以参考这里。</li>
<li>【Protocol】读求使用的协议(如 HTTP&#x2F;HTTPS&#x2F;FTP)</li>
<li>【Host】请求地址的城名</li>
<li>【URL】请求的服务器路径和文件名，也包括 GET @数</li>
<li>【BODY】读求的大小，以 byte 为单位</li>
<li>【Caching】请末的续存过期时间或缓存控制 header 等值</li>
<li>【Content-Type】请求响应的类型(Content-Type)</li>
<li>【Process】发出此清求的 Windows 进程及进程 ID</li>
<li>【Comments】用户通过脚本或者右健菜单给此 session 增加的备注</li>
<li>【Custom】用户可以通过脚本设置的自定义值</li>
</ol>
<h2 id="六、命令行"><a href="#六、命令行" class="headerlink" title="六、命令行"></a>六、命令行</h2><h3 id="QUICK-EXEC"><a href="#QUICK-EXEC" class="headerlink" title="QUICK EXEC"></a>QUICK EXEC</h3><p>可输入HELP，查看所有命令。</p>
<p><img src="https://raw.githubusercontent.com/yu980219/image-host/master/hexo/20250304112314836.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="切换是否作为系统代理"><a href="#切换是否作为系统代理" class="headerlink" title="切换是否作为系统代理"></a>切换是否作为系统代理</h3><p>点击之后，fiddler就不作为系统代理了</p>
<p><img src="https://raw.githubusercontent.com/yu980219/image-host/master/hexo/20250304112318011.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="断点"><a href="#断点" class="headerlink" title="断点"></a>断点</h3><p>点击一次是请求前断点</p>
<p>点击两次是响应后断点：返回后还没有发给客户端</p>
<p><img src="https://raw.githubusercontent.com/yu980219/image-host/master/hexo/20250304112321594.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="会话数量"><a href="#会话数量" class="headerlink" title="会话数量"></a>会话数量</h3><p>会话数量以及选择了几个</p>
<p><img src="https://raw.githubusercontent.com/yu980219/image-host/master/hexo/20250304112324741.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="附加信息"><a href="#附加信息" class="headerlink" title="附加信息"></a>附加信息</h3><p><img src="https://raw.githubusercontent.com/yu980219/image-host/master/hexo/20250304112328636.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="七、辅助工具"><a href="#七、辅助工具" class="headerlink" title="七、辅助工具"></a>七、辅助工具</h2><h3 id="统计"><a href="#统计" class="headerlink" title="统计"></a>统计</h3><p>HTTP请求的性能和其他数据分析，如DNS解析的时间，建立TCP&#x2F;IP连接的时间消耗等信息</p>
<p><img src="https://raw.githubusercontent.com/yu980219/image-host/master/hexo/20250304112331372.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="检查器"><a href="#检查器" class="headerlink" title="检查器"></a>检查器</h3><p>用非常多的形式，展示请求报文和响应报文</p>
<p><img src="https://raw.githubusercontent.com/yu980219/image-host/master/hexo/20250304112334828.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="AutoResponder（自动响应器）（重要）"><a href="#AutoResponder（自动响应器）（重要）" class="headerlink" title="* AutoResponder（自动响应器）（重要）"></a>* AutoResponder（自动响应器）（重要）</h3><p>AutoResponder可用于拦截某一请求，进行如下操作:</p>
<ul>
<li><p>重定向到本地的资源</p>
</li>
<li><p>使用Fiddler的内置响应</p>
</li>
<li><p>自定义响应</p>
</li>
</ul>
<p><img src="https://raw.githubusercontent.com/yu980219/image-host/master/hexo/20250304112338330.png" srcset="/img/loading.gif" lazyload></p>
<p>比如想更换网页上的这张图片，右键复制这张图片的地址</p>
<p><img src="https://raw.githubusercontent.com/yu980219/image-host/master/hexo/20250304112340970.png" srcset="/img/loading.gif" lazyload></p>
<p>给它来一个内置的404响应</p>
<p><img src="https://raw.githubusercontent.com/yu980219/image-host/master/hexo/20250304112343918.png" srcset="/img/loading.gif" lazyload></p>
<p>再次请求页面，发现图片被拦截</p>
<p><img src="https://raw.githubusercontent.com/yu980219/image-host/master/hexo/20250304112347211.png" srcset="/img/loading.gif" lazyload></p>
<p>除了内置的响应，可以自定义文件来替换，让响应不从服务器回来，而是从本地返回</p>
<p><img src="https://raw.githubusercontent.com/yu980219/image-host/master/hexo/20250304112350168.png" srcset="/img/loading.gif" lazyload></p>
<p>选择好文件，点击save，图片被更换</p>
<p><img src="https://raw.githubusercontent.com/yu980219/image-host/master/hexo/20250304112352816.png" srcset="/img/loading.gif" lazyload></p>
<p><strong>除此之外，还可以替换js文件等，这对生产环境的调试很有帮助！</strong></p>
<h4 id="应用场景（测试接口）："><a href="#应用场景（测试接口）：" class="headerlink" title="应用场景（测试接口）："></a>应用场景（测试接口）：</h4><p>拖动左侧响应到右侧来</p>
<p><img src="https://raw.githubusercontent.com/yu980219/image-host/master/hexo/20250304112356861.png" srcset="/img/loading.gif" lazyload></p>
<p>右键，编辑响应</p>
<p><img src="https://raw.githubusercontent.com/yu980219/image-host/master/hexo/20250304112359911.png" srcset="/img/loading.gif" lazyload></p>
<p>更改返回体内容，点击save</p>
<p><img src="https://raw.githubusercontent.com/yu980219/image-host/master/hexo/20250304112402437.png" srcset="/img/loading.gif" lazyload></p>
<p>可以进行极端测试，比如测试响应体什么都不填的时候，前端页面时什么样子的</p>
<p><strong>PS：使用其他功能时，记得关闭该选项 enable</strong></p>
<h3 id="Composer（设计者）"><a href="#Composer（设计者）" class="headerlink" title="Composer（设计者）"></a>Composer（设计者）</h3><p>可以模拟请求，点击Execute</p>
<p><img src="https://raw.githubusercontent.com/yu980219/image-host/master/hexo/20250304112405452.png" srcset="/img/loading.gif" lazyload></p>
<p>也可以拖动左侧的请求过来，它会把这些参数（请求头和请求体等）都放到composer中，以便做一些接口测试。</p>
<p><img src="https://raw.githubusercontent.com/yu980219/image-host/master/hexo/20250304112408139.png" srcset="/img/loading.gif" lazyload></p>
<p><strong>可以验证一些后端的数据格式的校验，以防用户绕过前端而通过后端的请求</strong></p>
<p><strong>也可以抓到很多请求拖动过来，进行重放（可以批量拖动），连点三下，可以选择一部分请求进行execute</strong></p>
<h3 id="Filters（过滤器）"><a href="#Filters（过滤器）" class="headerlink" title="Filters（过滤器）"></a>Filters（过滤器）</h3><p>点击对号，开启过滤</p>
<p><img src="https://raw.githubusercontent.com/yu980219/image-host/master/hexo/20250304112411592.png" srcset="/img/loading.gif" lazyload></p>
<p><strong>PS：使用其他功能时，记得关闭该选项</strong></p>
<h4 id="只展示局域网的请求或网络上的请求"><a href="#只展示局域网的请求或网络上的请求" class="headerlink" title="只展示局域网的请求或网络上的请求"></a>只展示局域网的请求或网络上的请求</h4><p><img src="https://raw.githubusercontent.com/yu980219/image-host/master/hexo/20250304112414687.png" srcset="/img/loading.gif" lazyload></p>
<h4 id="只展示某主机下的请求"><a href="#只展示某主机下的请求" class="headerlink" title="只展示某主机下的请求"></a>只展示某主机下的请求</h4><p><img src="https://raw.githubusercontent.com/yu980219/image-host/master/hexo/20250304112418120.png" srcset="/img/loading.gif" lazyload></p>
<h4 id="只展示某个进程下的请求"><a href="#只展示某个进程下的请求" class="headerlink" title="只展示某个进程下的请求"></a>只展示某个进程下的请求</h4><p><img src="https://raw.githubusercontent.com/yu980219/image-host/master/hexo/20250304112421209.png" srcset="/img/loading.gif" lazyload></p>
<h4 id="只展示-x2F-隐藏url包含了什么"><a href="#只展示-x2F-隐藏url包含了什么" class="headerlink" title="只展示&#x2F;隐藏url包含了什么"></a>只展示&#x2F;隐藏url包含了什么</h4><p><img src="https://raw.githubusercontent.com/yu980219/image-host/master/hexo/20250304112426528.png" srcset="/img/loading.gif" lazyload></p>
<h4 id="只展示-x2F-隐藏header包含了什么"><a href="#只展示-x2F-隐藏header包含了什么" class="headerlink" title="只展示&#x2F;隐藏header包含了什么"></a>只展示&#x2F;隐藏header包含了什么</h4><p><img src="https://raw.githubusercontent.com/yu980219/image-host/master/hexo/20250304112429314.png" srcset="/img/loading.gif" lazyload></p>
<h4 id="删除所有的请求的某个header"><a href="#删除所有的请求的某个header" class="headerlink" title="删除所有的请求的某个header"></a>删除所有的请求的某个header</h4><p><img src="https://raw.githubusercontent.com/yu980219/image-host/master/hexo/20250304112431900.png" srcset="/img/loading.gif" lazyload></p>
<h4 id="给所有的请求设置header"><a href="#给所有的请求设置header" class="headerlink" title="给所有的请求设置header"></a>给所有的请求设置header</h4><p><img src="https://raw.githubusercontent.com/yu980219/image-host/master/hexo/20250304112434572.png" srcset="/img/loading.gif" lazyload></p>
<h4 id="为某个条件设置断点"><a href="#为某个条件设置断点" class="headerlink" title="为某个条件设置断点"></a>为某个条件设置断点</h4><p><img src="https://raw.githubusercontent.com/yu980219/image-host/master/hexo/20250304112439759.png" srcset="/img/loading.gif" lazyload></p>
<h4 id="过滤某个响应状态码的请求"><a href="#过滤某个响应状态码的请求" class="headerlink" title="过滤某个响应状态码的请求"></a>过滤某个响应状态码的请求</h4><p><img src="https://raw.githubusercontent.com/yu980219/image-host/master/hexo/20250304112442278.png" srcset="/img/loading.gif" lazyload></p>
<h4 id="过滤某个响应类型或响应内容大小的请求"><a href="#过滤某个响应类型或响应内容大小的请求" class="headerlink" title="过滤某个响应类型或响应内容大小的请求"></a>过滤某个响应类型或响应内容大小的请求</h4><p><img src="https://raw.githubusercontent.com/yu980219/image-host/master/hexo/20250304112444706.png" srcset="/img/loading.gif" lazyload></p>
<h4 id="阻塞js、css、image等请求"><a href="#阻塞js、css、image等请求" class="headerlink" title="阻塞js、css、image等请求"></a>阻塞js、css、image等请求</h4><p><img src="https://raw.githubusercontent.com/yu980219/image-host/master/hexo/20250304112447111.png" srcset="/img/loading.gif" lazyload></p>
<h4 id="过滤或设置响应"><a href="#过滤或设置响应" class="headerlink" title="过滤或设置响应"></a>过滤或设置响应</h4><p><img src="https://raw.githubusercontent.com/yu980219/image-host/master/hexo/20250304112449511.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="八、断点"><a href="#八、断点" class="headerlink" title="八、断点"></a>八、断点</h2><h3 id="全局断点"><a href="#全局断点" class="headerlink" title="全局断点"></a>全局断点</h3><p>设置全局的请求前断点，或响应后断点</p>
<p><img src="https://raw.githubusercontent.com/yu980219/image-host/master/hexo/20250304112452009.png" srcset="/img/loading.gif" lazyload></p>
<p>或者点击命令行下方空白处设置断点</p>
<p>请求前断点：可以在发送请求前进行数据篡改（头部信息等）</p>
<p>响应后断点：得到响应后可以修改返回体</p>
<p>（可以让返回数据完全没有，进行一些极端测试）</p>
<p>（也可以模拟网络中断，响应体被fiddler拦截，客户端迟迟收不到响应，看会做出什么响应）</p>
<h3 id="局部断点"><a href="#局部断点" class="headerlink" title="局部断点"></a>局部断点</h3><p><strong>一般情况下，使用局部断点，而不用全局断点，全局断点会拦截所有请求</strong></p>
<ol>
<li><p>在命令行使用局部断点（请求前断点）</p>
<p>bpu 内容</p>
<p><img src="https://raw.githubusercontent.com/yu980219/image-host/master/hexo/20250304112454882.png" srcset="/img/loading.gif" lazyload></p>
<p>再次输入bpu，取消断点</p>
</li>
<li><p>在命令行使用局部断点（响应后断点）</p>
<p>bpafter 内容</p>
<p><img src="https://raw.githubusercontent.com/yu980219/image-host/master/hexo/20250304112457630.png" srcset="/img/loading.gif" lazyload></p>
<p>再次输入bpu，取消断点</p>
</li>
</ol>
<h2 id="九、弱网测试"><a href="#九、弱网测试" class="headerlink" title="九、弱网测试"></a>九、弱网测试</h2><p>勾选，模拟网络限速</p>
<p><img src="https://raw.githubusercontent.com/yu980219/image-host/master/hexo/20250304112459842.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="原理："><a href="#原理：" class="headerlink" title="原理："></a>原理：</h3><p>点击按钮</p>
<p><img src="https://raw.githubusercontent.com/yu980219/image-host/master/hexo/20250304112502227.png" srcset="/img/loading.gif" lazyload></p>
<p>搜索simulate，代码中每请求1KB延迟了300ms，每响应1KB延迟150ms</p>
<p><img src="https://raw.githubusercontent.com/yu980219/image-host/master/hexo/20250304112507084.png" srcset="/img/loading.gif" lazyload></p>
<p>可以根据需求设置弱网程度</p>
<h2 id="十、HTTPS和APP抓包"><a href="#十、HTTPS和APP抓包" class="headerlink" title="十、HTTPS和APP抓包"></a>十、HTTPS和APP抓包</h2><ul>
<li>点击Tools &gt;Options &gt;HTTPS</li>
<li>勾选Decrypt HTTPs Traffic</li>
</ul>
<p>设置好之后，即可抓取https请求</p>
<p><img src="https://raw.githubusercontent.com/yu980219/image-host/master/hexo/20250304112509824.png" srcset="/img/loading.gif" lazyload></p>
<p>如果开启之后还是抓不到，重置删除所有证书</p>
<p><img src="https://raw.githubusercontent.com/yu980219/image-host/master/hexo/20250304112512309.png" srcset="/img/loading.gif" lazyload></p>
<p>弹出安装证书选项，安装证书。</p>
<p>判断是否安装成功，打开windows证书管理器</p>
<p><img src="https://raw.githubusercontent.com/yu980219/image-host/master/hexo/20250304112515218.png" srcset="/img/loading.gif" lazyload></p>
<p>查找证书</p>
<p><img src="https://raw.githubusercontent.com/yu980219/image-host/master/hexo/20250304112517505.png" srcset="/img/loading.gif" lazyload></p>
<p>搜索fiddler</p>
<p><img src="https://raw.githubusercontent.com/yu980219/image-host/master/hexo/20250304112519791.png" srcset="/img/loading.gif" lazyload></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%85%B6%E4%BB%96/" class="category-chain-item">其他</a>
  
  
    <span>></span>
    
  <a href="/categories/%E5%85%B6%E4%BB%96/%E9%80%86%E5%90%91/" class="category-chain-item">逆向</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/fiddler/">#fiddler</a>
      
        <a href="/tags/%E7%BD%91%E7%BB%9C/">#网络</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Fiddler基础教程</div>
      <div>https://haktiong.gitee.io/2025/03/05/Fiddler/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Haktiong</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年3月5日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/12/09/GeoServer%E5%9F%BA%E7%A1%80%E6%95%99%E7%A8%8B/" title="GeoServer基础教程">
                        <span class="hidden-mobile">GeoServer基础教程</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
